<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid ::</title>
  <style>
    .container {
      display: grid;
      width: 500px;
      height: 500px;
      background:  #000000 ;
      grid-template-columns: 
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .item {
      background: #FFBF00;
    }
    .container .item:nth-child(1) {
      grid-column: 1 / 2;
    }
    .container .item:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .container .item:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
    .container .item:nth-child(4) {
      grid-column: 4 / 5;
      grid-row: 4 / 5;
    }
    .container .item:nth-child(5) {
      grid-column: 5 / 6;
      grid-row: 5 / 6;
    }
    .container .item:nth-child(6) {
      grid-column: 6 / 7;
      grid-row: 6 / 7;
    }
    .container .item:nth-child(7) {
      grid-column: 7 / 8;
      grid-row: 7 / 8;
    }
    .container .item:nth-child(8) {
      grid-column: 8 / 9;
      grid-row: 8 / 9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>